VITE_API_KEY= "a67742a419abdf7916c2212c8a5fcce4"

VITE_FIREBASE_API_KEY= "AIzaSyAMA4HMq1vpzxZUSdz8Y-Ab1SEP6t596iY"
VITE_FIREBASE_AUTH_DOMAIN= "movie-mania-4a039.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "movie-mania-4a039"
VITE_FIREBASE_STORAGE_BUCKET= "movie-mania-4a039.appspot.com"
VITE_FIREBASE_MESAGING_SENDER_ID= "264182646455"
APP_ID= "1:264182646455:web:e1ed8c396981dd8de12f32"